# WakeOnLAN

./: .env.sample  .gitignore  LICENSE  Makefile  README.md  setup-signing.sh
.github/workflows/: android-ci.yml
WakeOnLAN/: .gitignore  BUILD_INSTRUCTIONS.md  Makefile  build.gradle  project-summary.md  settings.gradle
WakeOnLAN/.github/workflows/: android-ci.yml
WakeOnLAN/app/: build.gradle
WakeOnLAN/app/src/main/: AndroidManifest.xml
WakeOnLAN/app/src/main/java/com/example/wakeonlan/: MainActivity.kt  WakeOnLan.kt
WakeOnLAN/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
WakeOnLAN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WakeOnLAN/app/src/test/java/com/example/wakeonlan/: WakeOnLanTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakeonlan/: DefaultNetworkService.kt  MainActivity.kt  NetworkService.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wakeonlan/: MainActivityTest.kt  UpdateCheckerTest.kt
