plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import java.time.Duration

// Load properties from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdk 33
    namespace "com.example.wakeonlan"

    defaultConfig {
        applicationId "com.example.wakeonlan"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Define signing configuration based on properties
    signingConfigs {
        release {
            if (localProperties.getProperty('signing.keystore')) {
                // Fix absolute path resolution
                def keystorePath = localProperties.getProperty('signing.keystore')
                if (!new File(keystorePath).isAbsolute()) {
                    keystorePath = rootProject.file(keystorePath).absolutePath
                }
                storeFile file(keystorePath)
                storePassword localProperties.getProperty('signing.storePassword')
                keyAlias localProperties.getProperty('signing.alias')
                keyPassword localProperties.getProperty('signing.keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use signing config if available
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                // Set a timeout for each test using the proper Duration format
                timeout = Duration.ofSeconds(180)
                testLogging {
                    events "passed", "skipped", "failed"
                    showStandardStreams = true
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    
    // MockK for more powerful mocking - update to latest stable version
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'io.mockk:mockk-android:1.13.8'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 